<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    
   		<RadioGroup android:id="@+id/RadioGroup"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     >
                     <RadioButton android:text="Categoría"
                                  android:id="@+id/radio1" />
                     <RadioButton android:text="Barrio"
                                  android:id="@+id/radio2" />
         </RadioGroup> 
         <Spinner android:id="@+id/categoriaSpineer"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  />
          <Spinner android:id="@+id/barrioSpineer"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />
         <Button android:id="@+id/aplicarButton"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="Aplicar filtrado"
          />
</LinearLayout> 